# forest_template

./: README.md
backend/forest_t_springboot/: pom.xml
backend/forest_t_springboot/src/main/java/com/forest/springboot/: CodeGenerator.java  ForestTSpringbootApplication.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/controller/: TestController.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/entity/: Test.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/mapper/: TestMapper.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/service/: TestService.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/service/impl/: TestServiceImpl.java
backend/forest_t_springboot/src/main/java/com/forest/springboot/utils/: JwtUtil.java  PageUtil.java  ResultUtil.java
backend/forest_t_springboot/src/main/resources/mapper/: TestMapper.xml
backend/forest_t_springboot/src/main/resources/sql/: init.sql
backend/forest_t_springboot/src/main/resources/templates/: customController.java.vm
backend/forest_t_vue3/: package-lock.json  package.json
frontend/forest_t_springboot/: pom.xml
frontend/forest_t_springboot/src/main/java/com/forest/forest_t_springboot/: ForestTSpringbootApplication.java
frontend/forest_t_springboot/src/main/java/com/forest/springboot/: ForestTSpringbootApplication.java
frontend/forest_t_springboot/src/main/resources/: application.yml
frontend/forest_t_springboot/src/test/java/com/forest/forest_t_springboot/: ForestTSpringbootApplicationTests.java
frontend/forest_t_springboot/src/test/java/com/forest/springboot/: ForestTSpringbootApplicationTests.java
frontend/forest_t_vue3/: index.html  package-lock.json  package.json  vite.config.js
frontend/forest_t_vue3/src/: App.vue  main.js
frontend/forest_t_vue3/src/components/: ALogo.vue  APageHeader.vue
frontend/forest_t_vue3/src/router/: atest.js  index.js
frontend/forest_t_vue3/src/views/: index.vue  test.vue
frontend/forest_t_vue3/src/views/js/: menu.js
